<!doctype html>
<html lang="en" id="mainBody"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"> 

<style type="text/css">
    body {
        overflow:hidden;
    }
</style>

<head>
    <!-- Meta Properties -->
    <meta charset="UTF-8">
    <title>arras.io beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Version Control -->
    <script>
        var VERSION = localStorage.getItem('versionHash');
        (function versionControl() {
            let request = new XMLHttpRequest();
            let url = window.location.href + "/api/vhash";
            console.log("Checking version...");
            return new Promise((resolve, reject) => {
                request.open('GET', url);
                request.onload = () => { resolve(request.response); console.log('Version check successful.'); };
                request.onerror = () => { reject(request.statusText); console.log('Version check failed.'); console.log(request.statusText); };
                request.send();
            });
        })().then(function resolveVersion(data) {
            localStorage.setItem('versionHash', data);
            if (VERSION !== data) {
                console.log("Updating!");   
                localStorage.setItem('updated', 'datgudshit');
                location.reload(true);
            }
        });
    </script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body oncontextmenu="return false;" id="mainBody">
    <div id="gameAreaWrapper">
        <canvas id="gameCanvas" tabindex="1" id="cvs" tabindex="1"></canvas>
    </div>
    <div id="mainWrapper">
        <div id="startMenuWrapper">
            <div id="startMenu">
                <div id="twitterHolder" class="startMenuHolder">
                    <a class="twitter-timeline" data-width="350" data-height="335" data-theme="light" data-link-color="#B9E87E" href="https://twitter.com/arras_dev?ref_src=twsrc%5Etfw">Tweets by arras_dev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="startMenuHolder">
                    <div class="sliderHolder">
                        <div class="slider" id="startMenuSlidingContent">
                            <center><img src="/favicons/favicon-96x96.png" /></center>
                            <h1>arras.io beta</h1>
                            <div id="serverName"><h4 class="nopadding">Connecting...</h4></div>
                            <input type="text" autofocus tabindex="1" spellcheck="false" placeholder="This is the tale of:" id="playerNameInput" maxlength="24" />
                            <input type="text" class="conceal" tabindex="3" placeholder="Token required." id="playerKeyInput" maxlength="64" />
                        </div>
                        <div class="slider" id="startMenuSlidingTrigger"><h3 class="nopadding">view options/help 🡲</h3></div>
                        <div class="slider" id="startMenuSlidingContent"> 
                            <br>
                            <optionsHeader>Advanced Controls:</optionsHeader><br>
                            <table>
                                <tr>
                                    <td><b>E</b>: auto-fire</td>
                                    <td><b>C</b>: auto-spin</td>
                                </tr>
                                <tr>
                                    <td><b>R</b>: disable auto-weapons</td>
                                    <td><b>N</b>: level up (sandbox)</td>
                                </tr>
                            </table>
                            <optionsHeader>Options:</optionsHeader>
                            <select id="optColors" tabindex="-1">
                                <option value="normal">Light Colors</option>
                                <option value="dark">Dark Colors</option>
                                <option value="natural">Natural</option>
                                <option value="classic">Classic</option>
                                <option value="forest">Forest (Fan-made)</option>
                                <option value="midnight">Midnight (Fan-made)</option>
                                <option value="pastel">Snow (Fan-made)</option>
                                <option value="ocean">Coral Reef (Fan-made)</option>
                                <option value="badlands">Badlands (Fan-made)</option>
                                <option value="bleach">Bleach (Fan-made)</option>
                            </select>
                            <select id="optBorders" tabindex="-1">
                                <option value="normal">Soft Borders</option>
                                <option value="dark">Dark Borders</option>
                                <option value="neon">Neon Mode</option>
                                <option value="glass">Glass Mode</option>
                            </select>
                            <table>
                                <tr>
                                    <td><div>
                                        <label><input id="optScreenshotMode" tabindex="-1" class="checkbox" type="checkbox"> Screenshot Mode</label>
                                    </div></td>
                                    <td><div>
                                        <label><input id="optNoPointy" tabindex="-1" class="checkbox" type="checkbox"> Classic Traps</label>
                                    </div></td>
                                </tr><tr>
                                    <td><div>
                                        <label><input id="optFancy" tabindex="-1" class="checkbox" type="checkbox"> Low Graphics</label>
                                    </div></td>
                                    <td><div>
                                        <label><input id="optPredictive" tabindex="-1" class="checkbox" type="checkbox"> Disable Hyperactivity</label>
                                    </div></td>
                                </tr><tr>
                                </tr>
                            </table>
                        </div>    
                    </div>
                    <div style="position: relative; bottom: -10px;">
                        <button id="startButton" tabindex="2">Play</button>
                    </div>
                </div>          
                <div class="startMenuHolder" allowtransparency="true">
                    <iframe id="patchNotesIFrame" src="changelog.html" seamless='seamless' frameBorder="0">Patch notes go here!</iframe>
                </div>
                <div id="bottomHolder">
                    <h5 class="nopadding" style="margin:0; display:inline">Help support the dev: </h5>
                    <form action="https://www.patreon.com/arras_dev" method="post" target="_top">
                        <input id="pledge" type="submit" value="Patreon!">
                    </form>       
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="YJ42X4KU6ETPA">
                        <input id="donate" type="submit" value="Paypal!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>     
                </div>  
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- ===================== Begin: Spaceball Shooter ========================== -->
    <script src="js/resources.js"></script>    
    <script src="js/sprite.js"></script>    
    <!-- ===================== End: Spaceball Shooter ========================== -->

    <script src="js/app.js"></script>
    <script>
        var clicked=true;
        $("#startMenuSlidingTrigger").on('click', function() {
            if(clicked) {
                clicked=false;
                $(this).html('<h3 class="nopadding">close options/help 🡶</h3>');
                $(".slider").css({"top": "-265px"})
            } else {
                clicked=true;
                $(this).html('<h3 class="nopadding">view options/help 🡲</h3>');
                $(".slider").css({"top": 0});
            }
        });
    </script>
    <script>
        $(document).ready( function() {
            // This is because it acts weird in Chrome for whatever reason...
            $("#twitterHolder").css({"height": "100%"});
            // This is for updates
            if (localStorage.getItem('updated') === 'datgudshit') {
                localStorage.setItem('updated', false);
                $('#patchNotesIFrame').load(function(){
                    $("#patchNotesIFrame").contents().find('#patchNotes').prepend('<update>New update!</update> ');
                });
            }
        });
    </script>
</body>
</html>